# AWS Amplify Gen2 Configuration
VITE_AMPLIFY_REGION=us-east-1
VITE_AMPLIFY_API_URL=https://oz6l6nbkhfgrnizkemsvd55fuu.appsync-api.us-east-1.amazonaws.com/graphql
VITE_AMPLIFY_API_KEY=da2-hiajay5uhfdppayap4k372p5yu 